@media only screen and (min-width: 320px){

    html {
        margin: 0 auto;
        background-color: rgb(24, 24, 24);
        font-family: 'Roboto', sans-serif;
        min-width: 320px;
        max-width: 1020px;
    }

    .title {
        height: 15em;
    }

    h2 {
        width: 15em;
        height: 6em;
        display: flex;
        align-self: center;

    }

    .menu {
        display: flex;
        justify-content: space-between;
        margin-right: 2em;
        margin-right: 2em;
    }

    .center {
        display: flex;
        justify-content: center;
    
    }

    .foto {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .foto__zadani {
        width: 45%;
        margin-left: 1em;
        margin-right: 1em;
        
    }

    h1 {
        width: 100%;
        font-size: 50px;
    }
    
    .Bestof {
        display: flex;
        flex-direction: row;
        
    }

    .yellow {
        width: 100%;
        margin: -1em;
    }

    
    
    .yellow > h2 {
        font-size: 50px;
        width: 100%;
        border-radius: 0;
        margin: 0;
        height: 2em;
    }

    .yellow > p {
        width: inherit;
        flex-grow: 1;
        margin-left: 1em;
        background-color: rgb(255, 230, 0);
        padding: 1em;
    }

    section.yellow {
        height: 0;
        width:20em;
        margin-top: 10em;
        margin-right: 3em;
    }

    .gallery {
        align-items: center;
        margin: 0;
    }

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin: 0;
    }
    figure {
        margin: 0;
        flex-grow: 1;
    }
    .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }
    .gallery__item {
        display: block;
        height: 300px;
    }
}